<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\buildscripts\common.props"></Import>

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Description>A client side library for JSON-RPC 2.0 protocol.</Description>
        <Authors>Wei Li @ BinaryStars Technologies</Authors>
        <Company>BinaryStars Technologies Yunnan LLC.</Company>
        <Copyright>Copyright (C) 2017-TODAY BinaryStars Technologies Yunnan LLC.</Copyright>
        <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/oldrev/jsonrpc</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Serialization" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
        <PackageReference Include="System.Net.Http" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>
