# jsonrpc

./: .gitignore  README.md  SandwychJsonRpc.sln
buildscripts/: common.props
src/: SandwychJsonRpc.sln
src/Sandwych.JsonRpc/: IJsonRpcMethodInfo.cs  IJsonRpcServiceInfo.cs  IRpcClient.cs  JsonRpcClient.cs  JsonRpcError.cs  JsonRpcException.cs  JsonRpcMethodAttribute.cs  JsonRpcProtocolDefinition.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcServiceAttribute.cs  JsonRpcVersion.cs  PlainJsonConvert.cs  RpcMethodInterceptor.cs  RpcProxyFactory.cs  Sandwych.JsonRpc.csproj  Settings.cs
src/Sandwych.JsonRpc.Test/: ITestJsonRpcService.cs  JsonRpcClientTests.cs  RpcProxyFactoryTests.cs  Sandwych.JsonRpc.Test.csproj
